PORT=5000
# MONGO_URI=mongodb+srv://nexoraAdmin:Nu5PLlE9jAoewsPG@nexora-cluster.whq0z9q.mongodb.net/?appName=nexora-cluster
MONGO_URI=mongodb+srv://nexoraAdmin:Nu5PLlE9jAoewsPG@nexora-cluster.whq0z9q.mongodb.net/nexoraDB?retryWrites=true&w=majority


CLOUDINARY_CLOUD_NAME=dasundfmc
CLOUDINARY_API_KEY=162751362763761
CLOUDINARY_API_SECRET=mz-oy_H53n8Y0cVz_AWJuuPjbUc
